MyXamarinApp/MyXamarinApp/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:MyXamarinApp.ViewModels"
             xmlns:models="clr-namespace:MyXamarinApp.Models"
             x:Class="MyXamarinApp.Views.EmployeesPage"
             x:DataType="viewmodels:EmployeesPageViewModel"
             Title="{extensions:Translate Employees}">

    <Grid RowDefinitions="Auto, Auto,*">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Grid.Row="0"
                         HorizontalOptions="FillAndExpand">
                <Entry Placeholder="{extensions:Translate Name}"
                       Text="{Binding EmployeeName}" />
                <Entry Placeholder="{extensions:Translate Role}"
                       Text="{Binding EmployeeRole}" />
            </StackLayout>
            <Button Text="Add" Command="{Binding AddCommand}"/>
        </StackLayout>
        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" Text="Id" />
            <Label Grid.Column="1" Text="Name" />
            <Label Grid.Column="2" Text="Role"/>
        </Grid>
        <CollectionView Grid.Row="2" HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Employees}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EmployeeModel">
                    <StackLayout Orientation="Vertical">
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Gray" />
                        <Grid>
                            <Label Grid.Column="0"
                                   Text="{Binding EmpId}"
                                   TextColor="Black" />
                            <Label Grid.Column="1"
                                    Text="{Binding Name}" TextColor="Black"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Role}"
                                   TextColor="Black" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>